# Medical-Clinic

./: .gitignore  README.md  pom.xml
clinica/: pom.xml
clinica-client/: pom.xml
clinica-client/src/main/java/com/example/clinic/cli/: ClinicClient.java  Main.java
clinica-server/: pom.xml
clinica-server/src/main/java/com/example/clinic/model/abstracte/: Persoana.java
clinica-server/src/main/java/com/example/clinic/model/entitati/: Disponibilitate.java  Doctor.java
clinica-server/src/main/java/com/example/clinic/model/interfete/: IActiuniPacient.java
clinica-server/src/main/java/com/example/clinic/server/: ClientHandler.java  ClinicServer.java
clinica-server/src/main/java/com/example/clinic/service/: DisponibilitateService.java  PacientService.java  TratamentService.java
clinica/src/main/java/com/example/clinic/cli/: Main.java
clinica/src/main/java/com/example/clinic/model/entitati/: Disponibilitate.java  Doctor.java  Pacient.java  Progamare.java  Programare.java  Tratament.java
clinica/src/main/java/com/example/clinic/model/interfete/: IActiuniDoctor.java  IActiuniPacient.java
clinica/src/main/java/com/example/clinic/repository/: DisponibilitateDAO.java  DoctorDAO.java  GenericDAO.java  PacientDAO.java  ProgamareDAO.java  ProgramareDAO.java  TratamentDAO.java
clinica/src/main/java/com/example/clinic/service/: DisponibilitateService.java  DoctorService.java  GenericService.java  PacientSerivce.java  PacientService.java  ProgamareSerivce.java  ProgramareService.java  TratamentService.java
clinica/src/main/java/com/example/clinic/util/: HibernateUtil.java
